# Todoc

app/: app.plantuml  build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DeleteViewAction.java  MainActivityInstrumentedTest.java
app/src/main/java/com/cleanup/todoc/db/: ProjectDao.java  RoomDb.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
